
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --color-bg3:#047aed;

    --container-width-lg:85%;
    --container-width-md:90%;
    --container-width-sm:94%;
    --container-width-vsm:95%;


    --transition: all 400ms ease;
}


.contact-ctr{
    background-color: #424890;
    display: grid;
    grid-template-columns: 35% 55%;
    margin:250px auto 250px auto;
    gap:2px;
    padding:0 20px;
    border-radius: 10px;
    height:400px;
    position: relative;
}

.contact-info {
     background-color:#1f2641;
     padding: 35px 20px;
     border-radius: 12px;
     position: absolute;
     transform: translateY(-50%);
     top:50%;
     left:25px;
     width:400px;
     
     box-shadow: inset 0 0 10px #6c63ff ;
 
    }


.contact-info{
    display: flex;
    flex-direction: column;
}

.contact-info img{
    width:120px;
    align-self: center;
    border-radius: 10px;
    cursor:pointer;
    filter:saturate(0.7);
}

.contact-info img:hover{
    filter:saturate(1);
}

.contact-info h3{
    margin:12px 0;
}

.contact-info p{
    color:#fff;
    margin: 10px 0;
}

.contact-info span i{
    color:var(--color-white);
    font-weight:700;
    font-size: 22px;
    margin-right:8px;
}

.contact-info span a{
    color:#6c63ff;
    padding:12px 0;
    font-family: sans-serif;
}


.icons{
    display:flex;
    gap:20px;
    margin:18px 0
}

.icons img{
    width:25px;
    height:25px;
    display: flex;
    justify-content: center;
    transition:0.3 ease;
}

.icons img:hover{
    transform: scale(1.18);
}




.contact-frm{
    background-color:transparent;
    position:absolute;
    right:25px;
    width:50%;
    padding:10px 2px 10px 20px;
}




.name-inputs{
    display:grid;
    width:100%;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}

.input{
    width:100%;
    display:inline-flex;
    margin: 8px 0;
    position:relative;
}
.input i{
    color:#fff;
    font-size:1.6rem;
    font-weight:900px;
    position:absolute;
    right:0;
    display:flex;
    justify-content: center;
    text-align: center;
    top:45%;
    transform: translateY(-50%);
    padding-right:10px;
}

.input input{
    width:100%;
    padding:10px 8px ;
    color:#fff;
    background-color: #2e3267;
    border:none;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-size: 18px;
    outline: none;
    border-bottom: 1px solid transparent;

    transition:0.3 ease-in-out;
}

.input input:hover{
    background-color: rgba(255, 255, 255, 0.11);
    outline: none;
    border-bottom: 1px solid blue;
}

::placeholder{
    color:rgba(255, 255, 255, 0.404);
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-size: 18px;
   
}
textarea{
    background-color:#2e3267 ;
    outline:none;
}
textarea::placeholder{
   
    font-size: 20px;
}


textarea {
    width:100%;
    padding:10px 15px ;
    color:#fff;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-size: 18px;
}

.contact-frm .btn{
    position: relative;
    left:50%;
    transform: translateX(-50%);
    margin:15px 0 0 5px;
    width:250px;
    font-weight: 600;
    font-family: sans-serif;
    font-size:18px;
    border:none;
    }

.contact-frm .btn:hover{
    position: relative;
    left:50%;
    transform: translateX(-50%) scale(0.98);  
    border:none;
    background-color: cyan;
    color:blue;
    box-shadow: 0 0 25px cyan,
    0 0 50px cyan,
    0 0 200px cyan;
    
}



@media (max-width:1024px){
  
.contact-ctr{
    display:grid;
    grid-template-columns:repeat(1 ,1fr);
    margin:200px auto;
    gap:100px;
    padding:50px;
    border-radius: 10px;
    height:max-content;
    
}
    
.contact-info {
    background-color:#1f2641;
    padding: 35px 40px;
    border-radius: 12px;
    position: relative;
    width:60%;
    top:auto;
    left:50%;
    transform:translateX(-50%);
    box-shadow: inset 0 0 15px #fff;
   }

.contact-info img{
    width:150px;
    height:130px;
    
}

.contact-info h3{
    margin:20px 0;
}

.icons img{
    width:25px;
    height:25px;
}
   .contact-frm{
    position:relative;
    right:0;
    width:auto;
    padding:10px 30px;
    
}

.contact-frm .btn{
    
    margin-top:25px;
   
    }


}


@media (max-width:700px){

.contact-ctr{
    padding:50px 30px; 
}
    
.contact-info {
    width:80%; 
   }



   .contact-frm{
    position:relative;
    right:0;
    width:auto;
    padding:10px 30px;
}

.name-inputs{
    grid-template-columns: repeat(1,1fr);
    gap:0px;
}

.contact-frm .btn{
    width:80%;
    }
    
}

@media (max-width:500px){
    .contact-info {
        background-color:#1f2641;
        padding: 30px 20px;
        width:100%;      
    }
    
    .contact-frm{
        width:100%;
        padding:0;

    }



}
