
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Montserrat:ital,wght@0,100;0,300;1,300&family=Poppins:wght@100;200&family=Trirong:wght@300&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}


:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --color-bg3:#047aed;

    --container-width-lg:85%;
    --container-width-md:90%;
    --container-width-sm:94%;
    --container-width-vsm:95%;

    --transition: all 400ms ease;
}


body{
    background-color:var(--color-bg);
    line-height: 1.8rem;
    font-family: 'Montserrat', sans-serif;
}


h1{
    font-size: 2.4rem;
    color:var(--color-white)
}
h2{
    font-size: 2rem;
    color:var(--color-white)
}
h3{
    font-size: 1.6rem;
    color:var(--color-white)
}
h4{
    font-size: 1.3rem;
    color:var(--color-white)
}
h5{
    font-size: 1.1rem;
    color:var(--color-white)
}

a{
text-decoration: none;
color:var(--color-white);
}

li{
    list-style: none;

}
img{
    width:100%;
    object-fit:cover;
    display:block;
}

.btn{
    color:var(--color-white);
    background-color: var(--color-danger);
    border:1px solid transparent;
    padding:1rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn:hover{
    color:var(--color-white);
    background-color: transparent;
    border:1px solid var(--color-white);
    transition: var(--transition);
}

/* == END OF  STYLES TO BE USED IN THE PROJECT== */


/* ======== NAVBAR SECTION ========= */

nav{
    background-color:var(--color-bg1);
    height:60px;
    position: fixed;
    top:0;
    right:0;
    left:0;
    z-index: 10;
  
}


/* change the background of navbar on scroll =>js */
.window-scroll{
    #background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0 , 0.3);
}

.container{
    width:var(--container-width-lg);
    margin: 0 auto;
    
}


.nav-container{
    height:60px;
    display:flex;
    justify-content: space-between;
    color:var(--color-light);
    text-transform: capitalize;
    padding:20px 0;
    user-select:none;
    align-items: center;
}

.logo i{
    font-size: 2.2rem;
    margin-right: 2px;
}

.logo h2{
    font-size: 1.5rem;
    cursor:pointer;
    font-family: cursive;
    animation:SlideFromLeft 0.92s forwards;
    opacity:0;
    animation-delay: 0.2s;
}

.navlinks{
    display:flex;
}

.navlinks li{
    margin-right:20px;
    animation:SlideFromRight 0.92s forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

.navlinks a{
    color:var(--light-color);
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    font-weight: 500;
    padding:2px 4px;
    border-radius: 8px;
    position: relative;
    z-index:1;
    animation-delay:calc(var i * 50s);
}

.navlinks a::before{
    content:'';
    position:absolute;
    background-color: var(--color-success);
    border-radius: 8px;
    height: 100%;
    width:100%;
    display:inline-flex;
    text-align: center;
    align-items: center;
    transform: translate(-10px, -5px);
    padding:3px;
    z-index:-1;
    bottom:-20px;
    opacity:0;
    transition: all 0.3s ease;
}

.navlinks a:hover::before{
    content:''; 
    transform: translate(-10px, -15px);
    opacity:1;
}


.menu-btn {
    display:none;
    background-color: var(--color-bg);
    padding:5px 10px;
    border-radius: 4px; 
    align-items: center;
}    

.menu-btn i{
    color:var(--color-white);
    font-size: 2.0rem;
    font-weight: 800;
    cursor:pointer;
    display:flex;
}

/* ======== NAVBAR animations ========= */

@keyframes SlideFromLeft{
    0%{
        
        transform: translateX(-100%);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
}


@keyframes SlideFromRight{
    0%{
        
        transform: translateX(380%);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
}


/* ======== END OF NAVBAR SECTION ========= */



/* ======== HOME SECTION ========= */

.section-info{
    margin:80px auto;
    padding:50px 0 0 0;
    display:grid;
    grid-template-columns:55% 40%;
    gap:60px;
    color:var(--color-white); 
    
    
}


.section-info-header h2{    
    line-height: 2.5rem;
    animation: slideSectionFromLeft 0.5s forwards;
    animation-delay:1s;
    opacity:0;
}

.section-info-header p{
    color:var(--color-light);
    margin:40px 0;
    line-height: 1.6rem;
    animation: slideSectionFromLeft 0.5s forwards;
    animation-delay:1.3s;
    opacity:0;
}

.section-info-header button{
    animation: slideSectionFromLeft 0.5s forwards;
    animation-delay:1.6s;
    opacity:0;
}

.section .img{
    background-color:transparent;
}
.section .img img{
    position: relative;
    cursor:pointer;
    width:300px;
    height:380px;
    top:0;
    animation: slideSectionFromRight 0.5s forwards;
    animation-delay:1.8s;
    opacity:0;
   
}


/* ======== SECTION animations ========= */

@keyframes slideSectionFromLeft{
    0%{
        
        transform: translateX(-100%);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
}


@keyframes slideSectionFromRight{
    0%{
        
        transform: translateX(380%);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
}

/* ======== END OF HOME SECTION ========= */



/* ========  CATEGORIES SECTION ========= */

.Categories-main{
    background-color: var(--color-bg2);
    margin-bottom: 200px;
    box-shadow: inset 0 0 25px var(--color-black);
}
.categories{
    display:grid;
    grid-template-columns:37% 60% ;
    gap:40px;   
}

.categories h2{
    color:var(--color-white);
    font-family: sans-serif;
    animation: slideCategoriesFromLeft 0.5s forwards;
    animation-delay:0.8s;
    opacity:0;
}

.categories-info{
    padding:70px 0 0 0 ;  
}


.categories-info p {
    color:var(--color-light);
    font-family: sans-serif;
   margin:22px 0;
   animation: slideCategoriesFromLeft 0.8s forwards;
    animation-delay:1.5s;
    opacity:0;
}

.categories-info .btn{
    background-color: var(--color-white);
    color:var(--color-black);
    animation: slideCategoriesFromLeft 0.5s forwards;
    animation-delay:2s;
    opacity:0;
}

.categories-info .btn:hover{
    color:var(--color-white);
    background-color: transparent;
    border:1px solid var(--color-white);
    transition: var(--transition);
}

.categories-info a{
    color:var(--color-black);
    font-weight: 600;
    letter-spacing: 0.5px;
}


.categories2{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:10px;
    position:relative;
    top:70px;
}

.ctr{
    background-color:var(--color-bg1);
    border-radius: 18px;
    padding:12px 10px; 
    cursor:pointer;
}

.ctr:nth-child(1){
    animation: slideCategoriesFromRight 0.6s forwards;
    animation-delay:2.2s;
    opacity:0;

}
.ctr:nth-child(2){
    animation: slideCategoriesFromRight 0.6s forwards;
    animation-delay:2.4s;
    opacity:0;

}
.ctr:nth-child(3){
    animation: slideCategoriesFromRight 0.6s forwards;
    animation-delay:2.6s;
    opacity:0;

}
.ctr:nth-child(4){
    animation: slideCategoriesFromRight 0.6s forwards;
    animation-delay:2.8s;
    opacity:0;

}
.ctr:nth-child(5){
    animation: slideCategoriesFromRight 0.6s forwards;
    animation-delay:3s;
    opacity:0;

}
.ctr:nth-child(6){
    animation: slideCategoriesFromRight 0.6s forwards;
    animation-delay:3.2s;
    opacity:0;

}





.ctr:hover{
    transform: scale(1.04);
    transition: var(--transition);
}

.ctr i{
    color:var(--color-white);
    background-color: var(--color-bg2);
    font-size: 1.5rem;
    border-radius: 10px;
    padding:6px 8px;
    align-self:center;

}
.ctr:nth-child(2) i{
    background-color: var(--color-danger);  
}
.ctr:nth-child(3) i{
    background-color: var(--color-success);  
}
.ctr:nth-child(4) i{
    background-color: var(--color-warning);  
}
.ctr:nth-child(5) i{
    background-color: var(--color-success);  
}

.ctr h5{
    color:var(--color-white);
   letter-spacing: 0.6px;
   margin: 8px 0;
   
}

.ctr p{
    color:var(--color-white);
}

/* ======== CATEGORIES animations ========= */

@keyframes slideCategoriesFromLeft{
    0%{
        
        transform: translateX(-100%);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
}


@keyframes slideCategoriesFromRight{
    0%{
        
        transform: translateX(380%);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
}

/* ======== END CATEGORIES animations ========= */

/* ======== END OF CATEGORIES SECTION ========= */




/* ======== COURSES SECTION ========= */

.courses{ 
    padding:20px 0;
}

.courses h1{ 
    color: var(--color-white);
    text-transform: capitalize;
    letter-spacing: 0.7px;
    text-align: center;
    padding-bottom: 2rem;
    line-height:2rem;

    
}
.courses-ctr{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
    margin:20px 0;    
}
.sub-ctr{
    text-align: center;
    padding:0 0 10px 0;
}

.sub-ctr{
    border:1px solid transparent;
    background-color:var(--color-bg1);
}

.sub-ctr:hover{
    background-color:transparent;
    border:1px solid var(--color-light);
}

.sub-ctr img{
    width:100%;
    height:150px;
    cursor:pointer;
}

.sub-ctr>div{
    padding:10px;
}
.sub-ctr h3{
    text-transform: capitalize;
    padding:4px 0;
    font-size:1.2rem;
    line-height:2rem;
    
}

.sub-ctr p{
    color:var(--color-white);
    padding:4px 0;
    line-height: 24px;
    margin:0px 0 12px 0;
}

/* ======== END OF COURSES SECTION ========= */




/* ======== FAQ's SECTION ========= */

.faq-container{

    padding:50px 0 65px 0;
    background-color: var(--color-bg2);
    position: relative;
    margin:250px 0;
    
}
.faq-container::after{
    content:'';
    background-color: var(--color-bg2);
    width:100%;
    position: absolute;
    overflow: hidden;
    transform:skewY(-3.8deg);
    z-index: 5;
    height:100px;
    bottom:-50px;
}

.faqs h1{
    text-align: center;
    margin:2px 0 40px 0;
    line-height:2.5rem;
}

.main-faqs-ctr{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:15px;
    padding:10px 0;
   }
.faqs-ctr{
    background-color: #0478edc4;
    padding:10px 15px;
    display: grid;
    z-index:6;
    border-radius: 3px;
    grid-template-columns: 10% 88%;
    gap:10px;
    height:fit-content;
}

.faq-icon{
    display:flex;
    align-items: flex-start;
    width:100%;
    
}


.faq-icon i{
    font-size: 1.9rem;
    color:var(--color-white);
    display:inline-block;
    font-weight: 600;
    cursor:pointer; 
    padding-left: 5px;
    
}

.faq-info{
    display:grid;
    gap:15px;
    padding:0 4px;
}
.faq-info p{
    color:var(--color-white); 
    display:none;  
}

.faq.open p{
    display:block;
}

/* ======== END OF FAQ's  SECTION ========= */

/* ========  TESTIMONIALS  SECTION ========= */

.testimonials-ctr{
 margin:150px auto;
}

.testimonials-ctr h1{
    text-align: center;
    letter-spacing: 1px;
    padding:5px 0 ;
    line-height:2.2rem;

   }

.testimonials{
    display:grid;
    grid-template-columns: repeat(3 ,1fr);
    gap:25px;
    margin-top: 40px;
}

.testimonial{
    background-color: transparent;
   
}

.testimonials .img{
    width:100%;
    display:flex;
    display:flex;
    justify-content: center;
}
    

.testimonials img{
    width:150px;
    height:150px;
    border:8px solid var(--color-bg2);
    border-radius: 50%;   
    cursor: pointer;
    display:flex;
    justify-content: center;
    position:center;
    background-size:cover;
    background-repeat:no-repeat;
    
}

.testimonials img:hover{
    transform: scale(1.03);    
}

.testimonial-name{
    width:100%;
    text-align: center;
    margin:10px 0 40px 0;
    font-family: cursive;
    text-transform: capitalize;
}

.testimonial-info{
    background-color:var(--color-bg3);
    padding:1.8rem 1rem;
    border-radius: 8px;
    color:var(--color-white);
    position:relative;
}

.testimonial-info::before{
    content:'';
    background:linear-gradient(130deg,var(--color-bg3),var(--color-bg3),var(--color-bg));
    position:absolute;
    width:50px;
    height:50px;
    top:-25px;
    left:50%;
    transform: translateX(-50%) rotate(-135deg);
    
}


.testimonial-name p{
    color:var(--color-white)
}

/* ======== END OF TESTIMONIALS  SECTION ========= */

/* ======== FOOTER SECTION ========= */

footer{
    background-color: var(--color-bg1);
}

.ftr{
    display:block;
    
}

.main-ftr-ctr{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    padding:1.5rem 0;

}
.ftr h4{
    color:var(--color-success);
    letter-spacing: 0.4px;
    margin-bottom: 15px;
}

.ftr-logo p{
    color:var(--color-white);
    font-family: monospace;
    font-size: 1.0rem;
}

.ftr-links{
    display:flex;
    flex-direction: column;
}

.ftr-links a{
    transition: var(--transition);
    font-family: monospace;
    font-size: 1.0rem;
    
}

.ftr-links a:hover{
    color:var(--color-bg3);
    
}

.ftr-primacy{
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.ftr-primacy a{
    transition: var(--transition);
    font-family: monospace;
    font-size: 1.0rem; 
    COLOR:CYAN;
    position: relative;
    width:fit-content;
}

tr-primacy a::before{
    content:'';
    position:absolute;
    background-color: red;
    width:10%;
    height:3px;
    bottom:0;
    margin:0 auto;    
    display:flex;
    justify-content: center;
    align-self: center;
    align-items: center;
}

.ftr-primacy a:hover::before{
    background-color: white;
    width:100%;
   
    
}



.ftr-contacts{
    display:block;
   
}
.ftr-contacts a{
    display:block;
    font-size: 1.1rem;
    line-height: 35px;
}

.ftr-icon {
    display: flex;   
}

.ftr-icon img{
    width:30px;
    height:30px;
    margin:5px 12px 0 0 ;
    border-radius: 8px;
    transition: var(--transition);
}

.ftr-icon img:hover{
    transform: scale(0.92);
}


/* =====SUB FOOTER WITH COPYRIGHT &  TO TOP BUTTON ====== */

.sub-footer{
    background-color: var(--color-bg);
}


.sub-ftr{
    position: relative;
    bottom:0;
    left:0; 
    height:25px;
    padding:2.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.sub-ftr a{
    color:var(--color-white);
    font-size: 1.1rem;
}

.sub-ftr a i{
    background-color: transparent;
    padding: 0;
    margin:0 3px;
    
}

.up i{
    color:var(--color-black);
    background-color: var(--color-success);
    font-size: 2.5rem;
    padding:0.1rem 0.3rem;
    border-radius: 0.6rem;
    cursor: pointer;
    border:2px solid transparent;
}

.up i:hover{
    color:var(--color-light);
    background-color: transparent;
    transition: 0.3s ease;
    box-shadow: inset 0 0 7px var(--color-white);
    border:2px solid var(--color-bg3);
    
}


/* ======== END OF FOOTER SECTION ========= */






/* ============ RESPONSIVENESS FOR TABLETS ========= */

@media (max-width:1024px) {

/* ======== NAVBAR SECTION ========= */

.container{
    width:var(--container-width-md);
    margin: 0 auto;
}



/* ======== HOME SECTION ========= */

.section-info{
    gap:2px; 
} 
    

/* ========  CATEGORIES SECTION ========= */

.categories{
    display:grid;
    grid-template-columns:37% 60% ;
    gap:20px;   
}

.categories2{
    
    grid-template-columns:repeat(2, 1fr);
    gap:10px;
    position:relative;
    top:70px;
}



/* ======== COURSES SECTION ========= */

.courses-ctr{ 
    grid-template-columns: repeat(2, 1fr);
    gap:25px;
    margin:20px 5px;    
}

.sub-ctr h3{ 
    line-height:2rem;

}


/* ========  TESTIMONIALS  SECTION ========= */

.testimonials-ctr{
    margin:150px auto;
   }
   
.testimonials{
    display:grid;
    grid-template-columns: repeat(2 ,1fr);
    gap:25px;
    margin-top: 40px;

}



/* ======== FOOTER SECTION ========= */

.main-ftr-ctr{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
    padding:25px 0;
}


}


/* ======== END OF RESPONSIVENESS FOR TABLETS ========= */



/* ======== RESPONSIVENESS FOR MOBILE PHONES ========= */

@media (max-width:700px) {

    /* ======== NAVBAR SECTION ========= */
 
.container{
    width:var(--container-width-sm);
    margin: 0 auto;
}

.nav-container{
    position:relative;    
    }     


.navlinks{
    display:none;
    position:absolute;
    right:8%;
    top:60px;
    width:35%;    
}


.navlinks li{
    animation:none;
    opacity: 1;
    width:100%;
    margin:0;
    background-color: var(--color-bg2);
    display: flex;

    animation: animateNavItems 0.5s linear forwards;
    opacity:0;
    transform-origin: top right;
    
}

@keyframes animateNavItems {
    0%{
        transform:translateZ(-90px) rotateZ(-95deg);
    }
    50%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
    
}

.navlinks li:nth-child(1){ 
    animation-delay: 0s;
    transform: skewX(29deg) translateX(15px);
    border:2px solid var(--color-bg3);
    box-shadow:inset 0 0 15px #fff;
}


.navlinks li:nth-child(2){
    background-color: var(--color-warning);
    animation-delay: 0.5s;
    transform: skewX(-24deg) translateX(-10px);
}

.navlinks li:nth-child(3){
    background-color: var(--color-success);
    animation-delay: 1s;
    transform: skewX(24deg) translateX(20px);
}

.navlinks li:nth-child(4){
    background-color: var(--color-danger);
    animation-delay: 1.5s;
    transform: skewX(-24deg) translateX(-10px);
}



.navlinks li a{
    color:var(--color-white);
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 0;
    padding:15px 10px;
    display:flex;
    width:100%;
    height:100%;
    justify-content:center; 
}

.navlinks li a:hover{
    font-weight: 600;
    background-color:cyan ;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 25px var(--color-bg3),
                0 0 50px var(--color-bg3),
                0 0 100px var(--color-bg3);
                          
}



.navlinks a::before{
    display:none;
}
.menu-btn {
    display:block;
    animation:SlideFromRight 0.92s forwards;
    animation-delay:0.4s;
    opacity:0;


}
    
#close-menu{
    display:none;
    
    
}
/* ============== HOME SECTION ============= */

    .section-info{
        
        display:grid;
        grid-template-columns:repeat(1,1fr);
        gap:30px;   
    }   

    .section-info-header{
        padding:0 25px    

    }

    .section .img{
        display:flex;
        justify-content: center;
    }
    .img img{
        position: relative;
        cursor:pointer;
        width:300px;
        height:380px;
        top:0;
    }    
        


    /* ========  CATEGORIES SECTION ========= */

    .Categories-main{
        margin-bottom: 100px; 
    }

    .categories{
        display:grid;
        grid-template-columns:repeat(1,1fr);
        gap:30px;   
    }

    .categories-info{
        padding:60px 0 0 0 ;  
        margin:6px 15px;
    }

    .categories2{ 
        grid-template-columns:repeat(1, 1fr);
        gap:18px;
        position:relative;
        top:0px;
        padding:20px 0;
        margin:6px 15px;
    }
    
    .ctr{  
        border-radius: 12px;
        padding:20px 0px 20px 8px; 
        cursor:pointer;
    }
    
    .ctr:hover{
        transform: scale(1.02);
        transition: 0.3s ease-in-out;
    }




    /* ======== COURSES SECTION ========= */

    .courses{ 
        margin:6px 10px;
    }

    .courses-ctr{
        grid-template-columns: repeat(1, 1fr);
        gap:25px;
        margin:20px 0px;    
    }
    
    .sub-ctr img{
        width:100%;
        height:200px;
        cursor:pointer;
    }

    .sub-ctr h3{ 
        line-height:2rem;

    }
    
    /* ========  FAQ's  SECTION ========= */
    
    .faq-container{
        margin:160px 0; 
        padding:50px 0 5px 0;
    }

    .main-faqs-ctr{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap:18px;    
    }

    .faqs-ctr{
        margin:6px 15px;
   }

    /* ========  TESTIMONIALS  SECTION ========= */

    .testimonials{
        display:grid;
        grid-template-columns: repeat(1 ,1fr);
        gap:40px;
        margin: 55px 20px;
    }
    .testimonials img{
        width:100px;
        height:100px;
        
    }
   
    


    /* ======== FOOTER SECTION ========= */
    
    .main-ftr-ctr{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap:30px;
        padding:25px 0;
    }

    .ftr-logo p{
        max-width: 280px;
    }

/* =====SUB FOOTER WITH COPYRIGHT &  TO TOP BUTTON ====== */
    .sub-ftr a{
        font-size: 1rem;
    }

    .up i{
        
        font-size: 2.5rem;
        padding:0.1rem 0.15rem;
        
    }


    }
    
 

/* ======== END OF RESPONSIVENESS FOR MOBILE PHONES ========= */




/* ========  RESPONSIVENESS FOR I PHONES ========= */


/* ======== NAVBAR SECTION ========= */

@media (max-width:450px){

}


/* ======== END OF RESPONSIVENESS FOR I PHONES ========= */





